<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/null.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_10</title>


</head>

<body>

	<div class="wrapper">

		<header class="header">
			<div class="header__container">

				<a href="#" class="header__logo logo">
					<img class="logo-img" src="#" alt="Logo">
				</a>

				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu-item"><a href="#" class="menu__link">About Us</a> </li>
						<li class="menu-item"><a href="#" class="menu__link">Courses</a> </li>
						<li class="menu-item"><a href="#" class="menu__link">Events</a> </li>
						<li class="menu-item"><a href="#" class="menu__link">Blog</a> </li>
						<li class="menu-item"><a href="#" class="menu__link">Contacts</a> </li>
					</ul>
				</nav>

				<div class="header__button">
					<a href="#" class="button">Get consultationh</a>
				</div>

				<div class="header__user">
					<a href="#" class="header__login">Log in</a>
					<a href="#" class="header__register">Register</a>
				</div>
			</div>
		</header>






		<main class="page">

			<div class="main-block">
				<div class="main-block__container">
					<div class="main-block__body">

						<div class="showreel-video video-showreel">
							<a class="video-showreel__link" href="#"></a>
							<span class="video-showreel__text">Play showreel</span>
						</div>

						<h1 class="main-block__title">
							Enjoy studying
							with Createx Online Courses
						</h1>

						<div class="main-block__buttons">
							<a href="#" class="main-block__button main-block__button_transparent"></a>
							<a href="#" class="main-block__button button"></a>
						</div>

						<div class="main-block__image-body">
							<img class="main-block__image" src="#" alt="Main photo">
						</div>
					</div>

					<ul class="statistics">
						<li class="statistics__item"><span class="statistics__number">1200</span>Students graduated</li>
						<li class="statistics__item"><span class="statistics__number">84</span>Completed courses</li>
						<li class="statistics__item"><span class="statistics__number">16</span>Qualified tutors</li>
						<li class="statistics__item"><span class="statistics__number">5</span>Years of experience</li>
					</ul>

				</div>
			</div>

			<div class="about">
				<div class="about__container">

					<div class="about__body">
						<div class="about__heading heading">
							<h3 class="heading__subtitle">Who we are</h3>
							<h2 class="heading__title">Why Createx?</h2>
						</div>

						<ul class="about__list list">
							<li class="list__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
							<li class="list__item">Vulputate placerat amet pulvinar lorem nisl.</li>
							<li class="list__item">Consequat feugiat habitant gravida quisque id adipiscingsed.</li>
							<li class="list__item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
							<li class="list__item">Tincidunt sagittis neque sem ac eget.</li>
							<li class="list__item">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.
							</li>
						</ul>
						<a class="button" href="#">More about us</a>
					</div>

					<div class="about__image-box">
						<img class="about__image" src="#" alt="girl at the computer">
					</div>
				</div>
			</div>

			<div class="courses">
				<div class="courses__container">
					<div class="courses__top">
						<div class="courses__heading heading">
							<h3 class="heading__subtitle">Who we are</h3>
							<h2 class="heading__title">Why Createx?</h2>
						</div>
						<a href="#" class="button button_transparent"></a>
					</div>

					<div class="courses__items">

						<div class="courses__item card-courses">
							<div class="card-courses__image-box">
								<img class="card-courses__image" src="#" alt="teacher photo 1">
							</div>
							<div class="card-courses__body">
								<div class="card-courses__badge">Marketing</div>
								<div class="card-courses__profession">The Ultimate Google Ads Training Course</div>
								<div class="card-info">
									<div class="card-info__price">$100</div>
									<div class="card-info__name">by Jerome Bell</div>
								</div>
							</div>
						</div>

						<div class="courses__item card-courses">
							<div class="card-courses__image-box">
								<img class="card-courses__image" src="#" alt="teacher photo 2">
							</div>
							<div class="card-courses__body">
								<div class="card-courses__badge">Management</div>
								<div class="card-courses__profession">Product Management Fundamentals</div>
								<div class="card-info">
									<div class="card-info__price">$480</div>
									<div class="card-info__name">by Marvin McKinney</div>
								</div>
							</div>
						</div>

						<div class="courses__item card-courses">
							<div class="card-courses__image-box">
								<img class="card-courses__image" src="#" alt="teacher photo 3">
							</div>
							<div class="card-courses__body">
								<div class="card-courses__badge">HR & Recruting</div>
								<div class="card-courses__profession">HR Management and Analytics</div>
								<div class="card-info">
									<div class="card-info__price">$200</div>
									<div class="card-info__name">by Leslie Alexander Li</div>
								</div>
							</div>
						</div>

						<div class="courses__item card-courses">
							<div class="card-courses__image-box">
								<img class="card-courses__image" src="#" alt="teacher photo 4">
							</div>
							<div class="card-courses__body">
								<div class="card-courses__badge">Marketing</div>
								<div class="card-courses__profession">Brand Management & PR Communications</div>
								<div class="card-info">
									<div class="card-info__price">$530</div>
									<div class="card-info__name">by Kristin Watson</div>
								</div>
							</div>
						</div>

						<div class="courses__item card-courses">
							<div class="card-courses__image-box">
								<img class="card-courses__image" src="#" alt="teacher photo 5">
							</div>
							<div class="card-courses__body">
								<div class="card-courses__badge">Management</div>
								<div class="card-courses__profession">Business Development Management</div>
								<div class="card-info">
									<div class="card-info__price">$400</div>
									<div class="card-info__name">by Dianne Russell</div>
								</div>
							</div>
						</div>

						<div class="courses__item card-courses">
							<div class="card-courses__image-box">
								<img class="card-courses__image" src="#" alt="teacher photo 6">
							</div>
							<div class="card-courses__body">
								<div class="card-courses__badge">Design</div>
								<div class="card-courses__profession">Graphic Design Basic</div>
								<div class="card-info">
									<div class="card-info__price">$500</div>
									<div class="card-info__name">by Guy Hawkins</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="benefits">

				<div class="benefits__container">
					<div class="benefits__heading heading">
						<h3 class="heading__subtitle">Who we are</h3>
						<h2 class="heading__title">Why Createx?</h2>
					</div>

					<div class="benefits__tabs tab">
						<a class="tab__item" href="#">Experienced Tutors</a>
						<a class="tab__item" href="#">Feedback & Support</a>
						<a class="tab__item" href="#">24/7 Online Library</a>
						<a class="tab__item" href="#">Community</a>
					</div>

					<div class="benefits__body">
						<div class="benefits__title">Only practicing tutors</div>
						<div class="benefits__text">
							Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames
							dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales
							tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan,
							id dignissim massa ut amet. Amet enim, nisi tempus vehicula.
						</div>
					</div>

					<div class="benefits__box-image">
						<img class="benefits__image" src="#" alt="Picture">
					</div>
				</div>
			</div>

			<div class="workshops">
				<div class="workshops__container">

					<div class="workshops__heading heading">
						<h3 class="heading__subtitle">Who we are</h3>
						<h2 class="heading__title">Why Createx?</h2>
					</div>

					<div class="workshops__events">

						<div class="workshops__event event">
							<div class="event__box-data date-box">
								<span class="date-box__number">05</span>
							</div>

							<div class="data-event-body body-date ">
								<span class="body-date__month">August</span>
								<span class="body-date__time">11:00 – 14:00</span>
							</div>

							<div class="body-info">
								<h4 class="body-info__title">
									Formation of the organizational structure of the company in
									the face of uncertainty
								</h4>
								<p class="body-info__type-course">Onine master-class</p>
								<a class="body-info__button body-info__button_transparent" href="#"></a>
							</div>
						</div>

						<div class="workshops__event event">
							<div class="event__box-data data-box">
								<span class="data-box__number">24</span>
							</div>

							<div class="data-event-body body-data ">
								<span class="body-data__month">July</span>
								<span class="body-data__time">11:00 – 12:30</span>
							</div>

							<div class="body-info">
								<h4 class="body-info__title">
									Building a customer service department. Best Practices.
								</h4>
								<p class="body-info__type-course">Onine lecture</p>
								<a class="body-info__button body-info__button_transparent" href="#"></a>
							</div>
						</div>

						<div class="workshops__event event">
							<div class="event__box-data data-box">
								<span class="data-box__number">16</span>
							</div>

							<div class="data-event-body body-data ">
								<span class="body-data__month">July</span>
								<span class="body-data__time">10:00 – 13:00</span>
							</div>

							<div class="body-info">
								<h4 class="body-info__title">
									How to apply methods of speculative design in practice. Worldbuilding prototyping.
								</h4>
								<p class="body-info__type-course">Onine workshop</p>
								<a class="body-info__button body-info__button_transparent" href="#"></a>
							</div>
						</div>

					</div>
					<div class="workshops__bottom">
						<span class="workshops__text">Do you want more?</span>
						<a class="workshops__button button" href="#"></a>
					</div>

				</div>
			</div>

			<div class="certificate">
				<div class="certificate__container">
					<div class="certificate__heading heading">
						<h3 class="heading__subtitle">Createx Certificate</h3>
						<h2 class="heading__title">Your expertise will be confirmed</h2>
					</div>
					<div class="certificate__body">
						<div class="certificate__text">
							We are accredited by international professional organizations and
							institutes:
						</div>
						<div class="certificate__logos logo">

							<div class="logo__box">
								<img class="logo__image" src="#" alt="Logo first company">
							</div>
							<div class="logo__box">
								<img class="logo__image" src="#" alt="Logo first company">
							</div>
							<div class="logo__box">
								<img class="logo__image" src="#" alt="Logo first company">
							</div>

						</div>

						<div class="certificate__image-box">
							<img class="certificate__image" src="#" alt="сertificate photo">
						</div>
					</div>
				</div>
			</div>

			<div class="team">

				<div class="team__container">

					<div class="team__heading heading">
						<h3 class="heading__subtitle">Best tutors are all here</h3>
						<h2 class="heading__title">Meet our team</h2>
					</div>

					<div class="team__items">

						<div class="team__card card-team ">
							<div class="card-team__image-box">
								<img class="card-team__image" src="#" alt="Teacher">
							</div>

							<div class="card-team__info">
								<div class="card-team__name">Dianne Russell</div>
								<div class="card-team__profession">Founder and CEO</div>
							</div>
						</div>

						<div class="team__card card-team ">
							<div class="card-team__image-box">
								<img class="card-team__image" src="#" alt="Teacher">
							</div>

							<div class="card-team__info">
								<div class="card-team__name">Jerome Bell</div>
								<div class="card-team__profession">Founder and Program Director</div>
							</div>
						</div>

						<div class="team__card card-team ">
							<div class="card-team__image-box">
								<img class="card-team__image" src="#" alt="Teacher">
							</div>

							<div class="card-team__info">
								<div class="card-team__name">Kristin Watson</div>
								<div class="card-team__profession">Marketer, Curator of Marketing Course</div>
							</div>
						</div>

						<div class="team__card card-team ">
							<div class="card-team__image-box">
								<img class="card-team__image" src="#" alt="Teacher">
							</div>

							<div class="card-team__info">
								<div class="card-team__name">Marvin McKinney</div>
								<div class="card-team__profession">PM, Curator of Management Course</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="testimonials">
				<div class="testimonials__container">
					<div class="testimonials__heading heading">
						<h3 class="heading__subtitle">TESTIMONIALS</h3>
						<h2 class="heading__title">What our students say</h2>
					</div>
					<div class="testimonials__body review">
						<div class="review__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus
							lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare
							turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu
							diam maecenas diam integer in.
						</div>

						<div class="review__box">
							<div class="review__box-image">
								<img class="review__image" src="#" alt="student photo">
							</div>
							<div class="review__name">Eleanor Pena</div>
							<div class="review__status">Position, Course</div>
						</div>
					</div>
				</div>
			</div>


			<div class="blog">
				<div class="blog__container">
					<div class="blog__top">
						<div class="blog__heading heading">
							<h3 class="heading__subtitle">TESTIMONIALS</h3>
							<h2 class="heading__title">What our students say</h2>
						</div>

						<a class="blog__button button" href="#"></a>

					</div>


					<div class="blog__items">
						<div class="blog__item podcast">
							<div class="podcast__image-box">
								<img class="podcast__image" src="#" alt="photo podcast">
							</div>

							<div class="podcast__info">
								<div class="podcast__profession">Marketing</div>
								<div class="podcast__date">September 4, 2020</div>
								<div class="podcast__time">36 min</div>
							</div>
							<div class="podcast__body">
								<div class="podcast__title">What is traffic arbitrage and does it really make money?
								</div>
								<div class="podcast__text">
									Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin
									dignissim lacus, purus gravida...
								</div>
								<a class="podcast__link" href="#">Listen</a>
							</div>
						</div>

						<div class="blog__item podcast">
							<div class="podcast__image-box">
								<img class="podcast__image" src="#" alt="photo podcast">
							</div>

							<div class="podcast__info">
								<div class="podcast__profession">Management</div>
								<div class="podcast__date">August 25, 2020</div>
								<div class="podcast__time">45 min</div>
							</div>
							<div class="podcast__body">
								<div class="podcast__title">
									What to do and who to talk to if you want to get feedback on
									the product
								</div>
								<div class="podcast__text">
									Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna urna
									sagittis faucibus...
								</div>
								<a class="podcast__link" href="#">Watch</a>
							</div>
						</div>

						<div class="blog__item podcast">
							<div class="podcast__image-box">
								<img class="podcast__image" src="#" alt="photo podcast">
							</div>

							<div class="podcast__info">
								<div class="podcast__profession">Design</div>
								<div class="podcast__date">August 8, 2020</div>
							</div>
							<div class="podcast__body">
								<div class="podcast__title">
									Should you choose a creative profession if you are attracted to creativity?
								</div>
								<div class="podcast__text">
									Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra sed
									vulputate ultrices...
								</div>
								<a class="podcast__link" href="#">Read</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="subscribe">
				<div class="subscribe__container">
					<div class="subscribe__heading heading">
						<h3 class="heading__subtitle">TESTIMONIALS</h3>
						<h2 class="heading__title">What our students say</h2>
					</div>

					<div class="subscribe__form form-subscribe ">
						<div class="form-subscribe__input"></div>
						<a href="" class="form-subscribe__button button">Subscribe</a>
					</div>
				</div>
			</div>
		</main>


		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__info">
						<a href="#" class="footer__logo logo">
							<img class="logo-img" src="#" alt="Logo">
						</a>
						<p class="footer__text">
							Createx Online School is a leader in online studying. We have lots of courses and programs
							from the main market experts. We provide relevant approaches to online learning, internships
							and employment in the largest companies in the country.
						</p>

						<ul class="footer__socials-icons icon-social">
							<li class="icon-social__item">
								<a href="#" class="icon-social__link"></a>
							</li>

							<li class="icon-social__item">
								<a href="#" class="icon-social__link"></a>
							</li>

							<li class="icon-social__item">
								<a href="#" class="icon-social__link"></a>
							</li>

							<li class="icon-social__item">
								<a href="#" class="icon-social__link"></a>
							</li>

							<li class="icon-social__item">
								<a href="#" class="icon-social__link"></a>
							</li>

							<li class="icon-social__item">
								<a href="#" class="icon-social__link"></a>
							</li>
						</ul>

						<div class="footer__list">
							<div class="footer__title">SITE MAP</div>
							<ul class="footer__list-navigation navigation">
								<li class="navigation__item">
									<a href="#" class="navigation__link">About Us</a>
								</li>
								<li class="navigation__item">
									<a href="#" class="navigation__link">Courses</a>
								</li>
								<li class="navigation__item">
									<a href="#" class="navigation__link">Events</a>
								</li>
								<li class="navigation__item">
									<a href="#" class="navigation__link">Blog</a>
								</li>
								<li class="navigation__item">
									<a href="#" class="navigation__link">Contacts</a>
								</li>
							</ul>
						</div>



						<div class="footer__list">
							<div class="footer__title">COURSES</div>
							<ul class="footer__list-navigation navigation">
								<li class="navigation__item">
									<a href="#" class="navigation__link">Marketing</a>
								</li>
								<li class="navigation__item">
									<a href="#" class="navigation__link">Management</a>
								</li>
								<li class="navigation__item">
									<a href="#" class="navigation__link">HR & Recruting</a>
								</li>
								<li class="navigation__item">
									<a href="#" class="navigation__link">Design</a>
								</li>
								<li class="navigation__item">
									<a href="#" class="navigation__link">Development</a>
								</li>
							</ul>
						</div>

						<div class="footer__contacts">
							<div class="footer__title">CONTACT US</div>
							<ul class="footer__contacts-list list-contact">

								<li class="list-contact__item">
									<a class="list-contact__link-phone" href="tel:4055550128">(405) 555-0128</a>
								</li>

								<li class="list-contact__item">
									<a class="list-contact__link-mail"
										href="mailto:hello@createx.com">hello@createx.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copyright">
						©All rights reserved.Made with <span>by Createx Studio </span>
					</div>
					<div class="footer__go-up up-go">
						<a class="up-go__link" href="#">GO TO TOP</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>